POSTGRES_PASSWORD='somePassword'
HASURA_SECRET='someOtherPassword'
DJANGO_SECRET='djangoSecretKeyHere'
DJANGO_DEBUG=true
# $ web-push generate-vapid-keys
WP_PUBLIC_VAPID_KEY=...generate...
WP_PRIVATE_VAPID_KEY=...generate...